# user-portrait-parent

./: .gitignore  pom.xml
portrait-analyze-service/: Readme.md  pom.xml
portrait-analyze-service/src/main/java/cn/guxiangfly/entity/: BaiJiaInfo.java  BrandLike.java  CarrierInfo.java  ChaomanAndWomenInfo.java  ConsumptionLevel.java  EmaiInfo.java  KeyWordEntity.java  SexPreInfo.java  UserGroupInfo.java  YearBase.java
portrait-analyze-service/src/main/java/cn/guxiangfly/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
portrait-analyze-service/src/main/java/cn/guxiangfly/kmeans/: Cluster.java  DistanceCompute.java  KMeans.java  KMeansFinalMap.java  KMeansMap.java  KMeansReduce.java  KMeansRun.java  KMeansRunbyusergroup.java  KMeansTask.java  Main.java  Point.java
portrait-analyze-service/src/main/java/cn/guxiangfly/logic/: CreateDataSet.java  LogicInfo.java  LogicMap.java  LogicTask.java  Logistic.java  Matrix.java
portrait-analyze-service/src/main/java/cn/guxiangfly/map/: BaijiaMap.java  BrandLikeMap.java  CarrierMap.java  ChaomanAndwomenMap.java  CounsumptionLevelMap.java  EmailMap.java  KeyWordMapfinal.java  KeywordMap.java  KeywordMap2.java  SexPreMap.java  UserGroupMap.java  UserGroupMapbyreduce.java  YearBaseMap.java
portrait-analyze-service/src/main/java/cn/guxiangfly/reduce/: BaijiaReduce.java  CarrierReduce.java  ChaomanandwomenReduce.java  ConsumptionLeaveFinalReduce.java  ConsumptionLevelReduce.java  EmailReduce.java  KeyWordReduce2.java  KeywordReduce.java  SexpreReduce.java  UserGroupInfoReduce.java  UserGroupbykmeansReduce.java  YearBaseReduce.java
portrait-analyze-service/src/main/java/cn/guxiangfly/task/: BaiJiaTask.java  BrandLikeTask.java  CarrierTask.java  ChaoManAndWomenTask.java  ConsumptionLevelTask.java  EmailTask.java  MonthKeyWordTask.java  QuarterKeyWordTask.java  SexPreMap.java  SexPreTask.java  UserGroupTask.java  YearBaseTask.java  YearKeyWordTask.java
portrait-analyze-service/src/main/java/cn/guxiangfly/tfidf/: IKTest.java  IdfMap.java  IdfMapfinal.java  IdfReduce.java  TFIDFAnaly.java  TFIDFTask.java  TfIdfEntity.java
portrait-analyze-service/src/main/java/cn/guxiangfly/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HbaseUtils.java  IkUtils.java  MongoUtils.java
portrait-analyze-service/src/main/resources/: productChaoLiudic.properties  productypedic.properties
portrait-common/: pom.xml
portrait-common/src/main/java/cn/guxiangfly/entity/: AnalyResult.java  ViewResultAnaly.java
portrait-common/src/main/java/cn/guxiangfly/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
portrait-common/src/main/java/cn/guxiangfly/utils/: MapUtils.java  ReadProperties.java
portrait-info-service/: Readme.md  pom.xml
portrait-info-service/src/main/java/cn/guxiangfly/: InfoServiceApplication.java
portrait-info-service/src/main/java/cn/guxiangfly/config/: KafkaProducerConfig.java
portrait-info-service/src/main/java/cn/guxiangfly/controller/: InfoInController.java
portrait-info-service/src/main/java/cn/guxiangfly/entity/: ResultMessage.java
portrait-info-service/src/main/resources/: application.properties
portrait-register-center/: pom.xml
portrait-register-center/src/main/java/cn/guxiangfly/: EurekaServerApplication.java
portrait-register-center/src/main/resources/: application.yml
portrait-view-service/: pom.xml
portrait-view-service/src/main/java/cn/guxiangfly/: ViewServiceApplication.java
portrait-view-service/src/main/java/cn/guxiangfly/controller/: HbaseDataViewControl.java  MongoDataViewControl.java  Test.java
portrait-view-service/src/main/java/cn/guxiangfly/form/: AnalyForm.java
portrait-view-service/src/main/java/cn/guxiangfly/service/: HbaseDataService.java  MongoDataService.java
portrait-view-service/src/main/resources/: application.properties
user-portrait-search-info/: pom.xml
user-portrait-search-info/src/main/java/cn/guxiangfly/: SearchInfoApplication.java
user-portrait-search-info/src/main/java/cn/guxiangfly/base/: BaseMongo.java
user-portrait-search-info/src/main/java/cn/guxiangfly/controller/: HbaseDataController.java  MongodataController.java
user-portrait-search-info/src/main/java/cn/guxiangfly/service/: HbaseServiceImpl.java  MongoDataServiceImpl.java
user-portrait-search-info/src/main/resources/: application.properties  searchInfo.properties
